ManifestFileVersion: 0
CRC: 2315214448
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8c08a8b00010b7d054b95018e711cd06
  TypeTreeHash:
    serializedVersion: 2
    Hash: a84b5d50ef7f6474c5e75c11d729596a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Scenes/TestLevels/TestLevel1.unity
Dependencies: []
